# TelePigeon-Server

./: .gitignore  Dockerfile  README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: issue_template.md
.github/workflows/: CD.yml  CI.yml
src/main/java/com/telepigeon/server/: ServerApplication.java
src/main/java/com/telepigeon/server/advice/: ApiResponseStatusSetterAdvice.java  GlobalExceptionHandler.java  ResponseDtoAdvice.java
src/main/java/com/telepigeon/server/annotation/: UserId.java
src/main/java/com/telepigeon/server/config/: AwsConfig.java  FirebaseConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/telepigeon/server/constant/: AuthConstant.java
src/main/java/com/telepigeon/server/controller/: AnswerController.java  AuthController.java  CommonController.java  HurryController.java  ProfileController.java  QuestionController.java  RoomController.java  TestController.java  WorryController.java
src/main/java/com/telepigeon/server/domain/: Answer.java  Hurry.java  Profile.java  Question.java  Room.java  Token.java  User.java  Users.java  Worry.java  WorryTime.java
src/main/java/com/telepigeon/server/dto/: TestDto.java
src/main/java/com/telepigeon/server/exception/: BusinessException.java  CustomException.java  ForbiddenException.java  GlobalExceptionHandler.java  IllegalArgumentException.java  NotFoundException.java  UnAuthorizedException.java
src/main/java/com/telepigeon/server/repository/: AnswerRepository.java  HurryRepository.java  ProfileRepository.java  QuestionRepository.java  (+4 more)
src/main/resources/: application-example.yml  application-test.yml  application.yml
src/test/java/com/telepigeon/server/: RoomServiceTest.java  ServerApplicationTests.java
src/test/resources/: application-test.yml
(+136 files in other folders)
